# online-store-exam

./: OnlineStore-Exam.sln  README.md
OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStore.Data/DbContexts/: OnlineStoreDbContext.cs
OnlineStore.Data/IRepositories/: ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
OnlineStore.Data/IRepositories/IBaseRepositories/: IGenericRepository.cs
OnlineStore.Data/Migrations/: 20220910163822_1.Designer.cs  20220910163822_1.cs  20220914114957_4.Designer.cs  20220914114957_4.cs  20220914115315_3.Designer.cs  20220914115315_3.cs  20220914115416_5.Designer.cs  20220914115416_5.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.Data/Repositories/: CategoryRepository.cs  ContactRepository.cs  DiscountRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineStore.Data/Repositories/BaseRepositories/: GenericRepository.cs
OnlineStore.Service/: OnlineStore.Service.csproj
OnlineStore.Service/DTOs/CategoryDTOs/: CategoryCreationDTO.cs
OnlineStore.Service/DTOs/ContactDTOs/: ContactCreationDTO.cs
OnlineStore.Service/DTOs/DiscountDTOs/: DiscountCreationDTO.cs
OnlineStore.Service/DTOs/LocationDTOs/: LocationCreationDTO.cs
OnlineStore.Service/DTOs/OrderDTOs/: OrderCreationDTO.cs  OrderDetailCreationDTO.cs
OnlineStore.Service/DTOs/ProductDTOs/: ProductCreationDTO.cs
OnlineStore.Service/DTOs/UserDTOs/: UserCreationDTO.cs
OnlineStore.Service/Extentions/: StringExtention.cs
OnlineStore.Service/Interfaces/: ICategoryService.cs  IContactService.cs  IDiscountService.cs  ILocationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  ITypeCategoryService.cs  IUserService.cs
OnlineStore.Service/Mappers/: MappingProfile.cs
OnlineStore.Service/Services/: CategoryService.cs  ContactService.cs  DiscountService.cs  LocationService.cs  OrderDetailService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  TypeCategoryService.cs  UserService.cs
OnlineStore.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineStore.UI.csproj
OnlineStore.UI/Pages/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SoundsPage.xaml  SoundsPage.xaml.cs
OnlineStore.UI/Pages/AdminPages/: AdminLocationPage.xaml  AdminLocationPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  ProductCreatePage.xaml  ProductCreatePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
OnlineStore.UI/Pages/AdminPages/AllComponents/: CategoryItem.xaml  CategoryItem.xaml.cs  LocationItem.xaml  LocationItem.xaml.cs  ProductCategoryItem.xaml  ProductCategoryItem.xaml.cs  (+6 more)
OnlineStore.UI/Pages/HomePages/: CartPage.xaml  CartPage.xaml.cs  CategoryItem.xaml  CategoryItem.xaml.cs  ChooseProduct.xaml  ChooseProduct.xaml.cs  Item.xaml  Item.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs
OnlineStore.UI/Pages/LocationPages/: LocationItem.xaml  LocationItem.xaml.cs
OnlineStore.UI/Pages/UserPages/: UserDeletePage.xaml  UserDeletePage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs
(+43 files in other folders)
