<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Avatars\Call_center.jpg" />
    <None Remove="Assets\Avatars\images.jpg" />
    <None Remove="Assets\Avatars\logos.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Avatars\Call_center.jpg" />
    <Resource Include="Assets\Avatars\images.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Service\OnlineStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Avatars\logos.jpg" />
  </ItemGroup>

</Project>
